# Data Wrangling: Join, Combine,

## 层次化索引

In [4]:
#层次化索引能在一个轴上拥有多个索引级别
#带有multiindex索引的series数据
import pandas as pd
import numpy as np
data = pd.Series(np.random.randn(9),
                 index=[['a','a','a','b','b','c','c','d','d'],
                        [1,2,3,1,3,1,2,2,3]])
data

a  1    0.104542
   2   -1.049754
   3    1.668552
b  1    0.219480
   3   -0.594401
c  1    0.626630
   2    1.021360
d  2   -0.183647
   3   -1.673590
dtype: float64

In [5]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [6]:
#对于一个层次化索引，可以使用所谓的部分索引
data['b']

1    0.219480
3   -0.594401
dtype: float64

In [7]:
data['b':'c']   #标签索引首尾都包括

b  1    0.219480
   3   -0.594401
c  1    0.626630
   2    1.021360
dtype: float64

In [11]:
#在外城选取
data.loc[['b','d']]  #必须2个[] ,如果写成loc['b','d']表示外层取'b',内层取‘d’

b  1    0.219480
   3   -0.594401
d  2   -0.183647
   3   -1.673590
dtype: float64

In [14]:
data.loc[:,2]  #标签按level来  取所有内层level标签为2的数据

a   -1.049754
c    1.021360
d   -0.183647
dtype: float64

In [15]:
data

a  1    0.104542
   2   -1.049754
   3    1.668552
b  1    0.219480
   3   -0.594401
c  1    0.626630
   2    1.021360
d  2   -0.183647
   3   -1.673590
dtype: float64

In [16]:
#通过unstack方法将这段数据重新安排到一个dataframe中
data.unstack()   #外层表示行，内层表示列

          1         2         3
a  0.104542 -1.049754  1.668552
b  0.219480       NaN -0.594401
c  0.626630  1.021360       NaN
d       NaN -0.183647 -1.673590

In [17]:
#unstack的逆运算是stack   stack堆，叠   unstack解套
data.unstack().stack()

a  1    0.104542
   2   -1.049754
   3    1.668552
b  1    0.219480
   3   -0.594401
c  1    0.626630
   2    1.021360
d  2   -0.183647
   3   -1.673590
dtype: float64

In [18]:
#对于一个dataframe，每条轴都可以有分层索引
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [21]:
frame.index.names = ['key1','key2']

In [22]:
frame.columns.names = ['state','color']

In [23]:
frame   #注意要区分索引名字和行标签

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [24]:
#选取列分组
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [26]:
#可以单独创建multiindex,然后复用
columns = pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],
                       names=['state', 'color'])

In [27]:
frame1 =  pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=columns)

In [28]:
frame1

state  Ohio     Colorado
color Green Red    Green
a 1       0   1        2
  2       3   4        5
b 1       6   7        8
  2       9  10       11

### Reordering and Sorting Levels

In [29]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [31]:
frame.index

MultiIndex(levels=[['a', 'b'], [1, 2]],
           codes=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=['key1', 'key2'])

In [32]:
frame.columns

MultiIndex(levels=[['Colorado', 'Ohio'], ['Green', 'Red']],
           codes=[[1, 1, 0], [0, 1, 0]],
           names=['state', 'color'])

In [30]:
#重新调整某条轴上各级别的顺序
frame.swaplevel('key1','key2')   #产生新对象，源对象不会发生改变

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [33]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [36]:
#sort_index可以对标签进行排序，默认对行标签
frame.sort_index(level=1)   #对行标签的内层进行排序

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [39]:
frame.sort_index(level=0)   #对行标签的外层进行排序

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [42]:
frame.sort_index(level=1,axis=1)

state     Colorado  Ohio
color        Green Green Red
key1 key2
a    1           2     0   1
     2           5     3   4
b    1           8     6   7
     2          11     9  10

In [45]:
#现将key1与key2标签级别互换，然后对行外层标签排序
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [46]:
frame.swaplevel(0,1,axis=1)  #对列标签的外层和内层互换

color     Green  Red    Green
state      Ohio Ohio Colorado
key1 key2
a    1        0    1        2
     2        3    4        5
b    1        6    7        8
     2        9   10       11

### Summary Statistics by Level

In [47]:
#对dataframe或series的描述统计都有一个level选项
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [48]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [51]:
frame.sum(level='color',axis=1)  #默认level是行标签，如果要level=列标签，则必须输入axis参数
#这实际上运用了pandas的groupby功能

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### Indexing with a DataFrame's columns

In [52]:
#希望将dataframe的一个或多个列当作行索引来用
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two',
                            'two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [53]:
#dataframe的set_index函数会将一个或多个列转换为行索引
frame2 = frame.set_index(['c','d'])

In [56]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [58]:
frame2.index.names

FrozenList(['c', 'd'])

In [59]:
#默认，从列转换为行索引的列会被移除，也可以保留下来
frame.set_index(['c','d'],drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [60]:
#reset_index和set_index相反
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [61]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## Combining and Merging Datasets

In [62]:
#pandas对象可以通过一些方式合并

### Database-Style DataFrame Joins

In [63]:
#数据集的合并（merge）或连接（join）运算是通过一个或多个键将行链接起来的
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})

In [64]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [65]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [67]:
#多对一的合并，df1中的数据有多个被标记为a和b行，而df2中key列的每个值则仅对应一行
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [68]:
pd.merge(df2,df1)  #结果与pd.merge(df1,df2)一样
#注意对于两个dataframe中key列没有重复的值，就删除

  key  data2  data1
0   a      0      2
1   a      0      4
2   a      0      5
3   b      1      0
4   b      1      1
5   b      1      6

In [69]:
#注意上面没有指明用哪个列进行连接，如果没有指定，merge会将重叠的列名当作键
#也可以指定
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [70]:
#如果两个dataframe的列名不同，也可以分别指定
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})

In [71]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [72]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [73]:
pd.merge(df3,df4,left_on='lkey',right_on='rkey')  #df3为left,df4为right

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [74]:
#注意里面c和d以及与之相关的数据都消失了
#默认情况下，merge做的是内连接，结果中的键是交集
#merge还有外连接，结果是键的并集，组合了左连接和右连接
pd.merge(df1,df2,how='outer')  
#how = inner,left,right  #使用两个表都有的键，左表的键盘，右表的键

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [75]:
pd.merge(df1,df2,how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [76]:
#多对多的合并有些不直观
#每个dataframe都有多个a,b,c行
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5)})

In [77]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [78]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [79]:
pd.merge(df1,df2,on='key',how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [80]:
pd.merge(df1,df2,how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [81]:
#多对多的连接产生的是行的笛卡尔积，左边的dataframe有3个b行，右边dataframe
#有2个b行，所有最终结果就有6个b行

In [82]:
#要根据多个键进行合并，传入一个由列名组成的列表
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

In [83]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [84]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [87]:
#pd.merge(left,right,on=['key1','key2'],how='outer')

In [86]:
#合并之后可能出现重复列名
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [88]:
pd.merge(left,right,on='key1',suffixes=('_left', '_right'))
#suffixes 后缀

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [89]:
pd

NameError: name 'pd1' is not defined

In [90]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [91]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [96]:
#indicator可以指明每行的来源，indicator的值有left_only,right_on,both
pd.merge(left,right,how='outer',indicator='from')

  key1 key2  lval  rval        from
0  foo  one   1.0   4.0        both
1  foo  one   1.0   5.0        both
2  foo  two   2.0   NaN   left_only
3  bar  one   3.0   6.0        both
4  bar  two   NaN   7.0  right_only

### 索引上的合并

In [97]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [98]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [99]:
right1

   group_val
a        3.5
b        7.0

In [100]:
#有时候dataframe中的连接键位于其索引中，比如right1,可以传入right_index=True
#或left_index,right_index都传
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [101]:
pd.merge(left1,right1,left_on='key',right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [102]:
#对于层次化索引的数据，事情就有点复杂了
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
                               'Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
                              'Ohio', 'Ohio'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['event1', 'event2'])

In [103]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [104]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [105]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [106]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True,how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [107]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=['a', 'c', 'e'],
                     columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])

In [108]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [109]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [111]:
pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [112]:
#dataframe有一个join实例方法，可以实现按索引合并
#join方法要求两个dataframe没有重叠的列
#join方法默认使用左连接,保留左边表的行索引
left2.join(right2,how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [113]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [114]:
right1

   group_val
a        3.5
b        7.0

In [118]:
left1.join(right1,on='key')  #因为保留左边表的索引，所以不是按照inner方式连接

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [119]:
left1.join(right1,on='key',how='inner')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [120]:
#对于简单的索引合并，还可以向join传入一组dataframe
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                       index=['a', 'c', 'e', 'f'],
                       columns=['New York', 'Oregon'])

In [121]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [122]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [123]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [124]:
left2.join([right2,another])   #3个dataframe的连接

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [125]:
left2.join([right2,another],how='outer')

/usr/local/lib/python3.7/site-packages/pandas/core/frame.py:6848: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  verify_integrity=True)

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

### Concatenating Along an Axis

In [126]:
#另一组数据合并也可以称为连接（concatenation）,绑定（binding）,堆叠（stacking）
#numpy的concatenation函数可以用numpy数组做
arr = np.arange(12).reshape((3,4))

In [127]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [130]:
np.concatenate([arr,arr],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [148]:
#对于pandasd对象，使用concat函数来推广数组的连接运算
#三个没有重叠索引的series
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [149]:
s1

a    0
b    1
dtype: int64

In [150]:
s2

c    2
d    3
e    4
dtype: int64

In [151]:
s3

f    5
g    6
dtype: int64

In [152]:
pd.concat([s1,s2,s3])  #默认情况下，axis=0产生的还是series对象

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [153]:
pd.concat([s1,s2,s3],axis=1)   #产生的是dataframe对象

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [154]:
s4 = pd.concat([s1,s3])

In [155]:
s4

a    0
b    1
f    5
g    6
dtype: int64

In [157]:
s1

a    0
b    1
dtype: int64

In [156]:
pd.concat([s1,s4],axis=1)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [158]:
#传入join='inner'可以得到他们的交集
pd.concat([s1,s4],axis=1,join='inner')

   0  1
a  0  0
b  1  1

In [159]:
#通过join_axes指定要在其他轴上(这里是axis=0)使用的索引
pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [162]:
#参与连接的片段在结果中区分不开来
#可以通过穿件层次化索引解决这个问题r
result = pd.concat([s1, s1, s3])

In [163]:
result

a    0
b    1
a    0
b    1
f    5
g    6
dtype: int64

In [164]:
result = pd.concat([s1,s1,s3],keys=['one','two','three'])

In [165]:
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [166]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [169]:
#如果沿着axis对series进行合并，则keys就会称为dataframe的列头
pd.concat([s1,s2,s3],axis=1)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [170]:
pd.concat([s1,s2,s3],axis=1,keys=['one','two','three'])

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [184]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                   columns=['three', 'four'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [185]:
df2

   three  four
a      5     6
c      7     8

In [186]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'])

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [187]:
#concat参数传入一个字典，则字典的键就会被当作keys
pd.concat({'level1': df1, 'level2': df2}, axis=1)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [188]:
#cancat()的names参数命名创建的轴级别
pd.concat([df1,df2],axis=1,keys=['leve1','level2'],names=['upper','lower'])

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

upper leve1     level2
lower   one two  three four
a         0   1    5.0  6.0
b         2   3    NaN  NaN
c         4   5    7.0  8.0

In [190]:
result1 = pd.concat([df1,df2],axis=1,keys=['leve1','level2'],names=['upper','lower'])

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [194]:
result1.columns.names

FrozenList(['upper', 'lower'])

In [195]:
#dataframe的行索引不包含任何数据
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])

In [196]:
df1

          a         b         c         d
0 -0.662752  0.507396  0.606149  0.227763
1 -1.527271  1.601931 -0.462328  0.456773
2 -1.108204 -0.033090 -0.967922 -0.517512

In [197]:
df2

          b         d         a
0 -1.815708 -1.175289 -1.354465
1 -0.707519  0.968799 -0.940044

In [199]:
pd.concat([df1,df2])

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          a         b         c         d
0 -0.662752  0.507396  0.606149  0.227763
1 -1.527271  1.601931 -0.462328  0.456773
2 -1.108204 -0.033090 -0.967922 -0.517512
0 -1.354465 -1.815708       NaN -1.175289
1 -0.940044 -0.707519       NaN  0.968799

In [200]:
pd.concat([df1,df2],ignore_index=True)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          a         b         c         d
0 -0.662752  0.507396  0.606149  0.227763
1 -1.527271  1.601931 -0.462328  0.456773
2 -1.108204 -0.033090 -0.967922 -0.517512
3 -1.354465 -1.815708       NaN -1.175289
4 -0.940044 -0.707519       NaN  0.968799

### 合并重叠数据

In [201]:
#索引部分重叠的两个数据集
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
              index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64),
              index=['f', 'e', 'd', 'c', 'b', 'a'])

In [208]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [203]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [204]:
b[-1] = np.nan

In [205]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [206]:
np.where(pd.isnull(a),b,a)   #如果a中为NaN,则取b中的值，否则取a中的值

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [207]:
#series中有一个combine_first方法，实现一样的功能，还带有pandas数据对齐
b[:-2]

f    0.0
e    1.0
d    2.0
c    3.0
dtype: float64

In [211]:
a[2:]

d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [212]:
#用a[2:]的数据填充b[:-2]
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [213]:
#dataframe的combine_first
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                    'b': [np.nan, 2., np.nan, 6.],
                    'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                    'b': [np.nan, 3., 4., 6., 8.]})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [214]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [215]:
df1.combine_first(df2)  #在列上填充

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## Reshaping and Pivoting

In [216]:
#pivot 轴向旋转

### 重塑层次化索引

In [217]:
#stack:将数据的列旋转为行
#unstack:将数据的行旋转为列
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],
                    name='number'))
#pd.Index

In [218]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [221]:
result = data.stack()   #结果返回层次化索引的series
#列变成了内层的行索引

In [222]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [223]:
result.unstack()  #将内层的行索引变成列

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [224]:
#默认下，stack和unstack操作的都是最内层
#传入分层级别的编号或名称可以对不同级别进行操作
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [225]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [226]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
data2 = pd.concat([s1, s2], keys=['one', 'two'])

In [227]:
s1

a    0
b    1
c    2
d    3
dtype: int64

In [228]:
s2

c    4
d    5
e    6
dtype: int64

In [229]:
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [230]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [232]:
data2.unstack().stack()   #stack默认会过滤缺失值

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [234]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [236]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [235]:
df = pd.DataFrame({'left': result, 'right': result + 5},
                  columns=pd.Index(['left', 'right'], name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [237]:
#层次化索引的dataframe,作为旋转轴的级别将会成为结果中的最低既不饿
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [238]:
df.unstack('state').stack('side')
#结果side变为0轴的最低级

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

### Pivoting “Long” to “Wide” Format

In [239]:
#多个时间序列通常是以长格式（long）或堆叠格式（stacked）存储在数据库或csv中
data = pd.read_csv('examples/macrodata.csv')

In [240]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [241]:
#pd.PeriodIndex
periods = pd.PeriodIndex(year=data.year,quarter=data.quarter,name='date')

In [242]:
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [243]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')

In [244]:
columns

Index(['realgdp', 'infl', 'unemp'], dtype='object', name='item')

In [245]:
data = data.reindex(columns=columns)

In [247]:
data.index = periods.to_timestamp('D', 'end')
#pandas.Period.to_timestamp(freq,how)

In [248]:
data.head()

item                            realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999  2710.349  0.00    5.8
1959-06-30 23:59:59.999999999  2778.801  2.34    5.1
1959-09-30 23:59:59.999999999  2775.488  2.74    5.3
1959-12-31 23:59:59.999999999  2785.204  0.27    5.6
1960-03-31 23:59:59.999999999  2847.699  2.31    5.2

In [260]:
data.stack()

date                           item
1959-03-31 23:59:59.999999999  realgdp     2710.349
                               infl           0.000
                               unemp          5.800
1959-06-30 23:59:59.999999999  realgdp     2778.801
                               infl           2.340
                               unemp          5.100
1959-09-30 23:59:59.999999999  realgdp     2775.488
                               infl           2.740
                               unemp          5.300
1959-12-31 23:59:59.999999999  realgdp     2785.204
                               infl           0.270
                               unemp          5.600
1960-03-31 23:59:59.999999999  realgdp     2847.699
                               infl           2.310
                               unemp          5.200
1960-06-30 23:59:59.999999999  realgdp     2834.390
                               infl           0.140
                               unemp          5.200
1960-09-30 23:59:59.999999999  realgdp     2839.022
                               infl           2.700
                               unemp          5.600
1960-12-31 23:59:59.999999999  realgdp     2802.616
                               infl           1.210
                               unemp          6.300
1961-03-31 23:59:59.999999999  realgdp     2819.264
                               infl          -0.400
                               unemp          6.800
1961-06-30 23:59:59.999999999  realgdp     2872.005
                               infl           1.470
                               unemp          7.000
                                            ...
2007-06-30 23:59:59.999999999  realgdp    13203.977
                               infl           2.750
                               unemp          4.500
2007-09-30 23:59:59.999999999  realgdp    13321.109
                               infl           3.450
                               unemp          4.700
2007-12-31 23:59:59.999999999  realgdp    13391.249
                               infl           6.380
                               unemp          4.800
2008-03-31 23:59:59.999999999  realgdp    13366.865
                               infl           2.820
                               unemp          4.900
2008-06-30 23:59:59.999999999  realgdp    13415.266
                               infl           8.530
                               unemp          5.400
2008-09-30 23:59:59.999999999  realgdp    13324.600
                               infl          -3.160
                               unemp          6.000
2008-12-31 23:59:59.999999999  realgdp    13141.920
                               infl          -8.790
                               unemp          6.900
2009-03-31 23:59:59.999999999  realgdp    12925.410
                               infl           0.940
                               unemp          8.100
2009-06-30 23:59:59.999999999  realgdp    12901.504
                               infl           3.370
                               unemp          9.200
2009-09-30 23:59:59.999999999  realgdp    12990.341
                               infl           3.560
                               unemp          9.600
Length: 609, dtype: float64

In [261]:
data.stack().reset_index()

                             date     item          0
0   1959-03-31 23:59:59.999999999  realgdp   2710.349
1   1959-03-31 23:59:59.999999999     infl      0.000
2   1959-03-31 23:59:59.999999999    unemp      5.800
3   1959-06-30 23:59:59.999999999  realgdp   2778.801
4   1959-06-30 23:59:59.999999999     infl      2.340
5   1959-06-30 23:59:59.999999999    unemp      5.100
6   1959-09-30 23:59:59.999999999  realgdp   2775.488
7   1959-09-30 23:59:59.999999999     infl      2.740
8   1959-09-30 23:59:59.999999999    unemp      5.300
9   1959-12-31 23:59:59.999999999  realgdp   2785.204
10  1959-12-31 23:59:59.999999999     infl      0.270
11  1959-12-31 23:59:59.999999999    unemp      5.600
12  1960-03-31 23:59:59.999999999  realgdp   2847.699
13  1960-03-31 23:59:59.999999999     infl      2.310
14  1960-03-31 23:59:59.999999999    unemp      5.200
15  1960-06-30 23:59:59.999999999  realgdp   2834.390
16  1960-06-30 23:59:59.999999999     infl      0.140
17  1960-06-30 23:59:59.999999999    unemp      5.200
18  1960-09-30 23:59:59.999999999  realgdp   2839.022
19  1960-09-30 23:59:59.999999999     infl      2.700
20  1960-09-30 23:59:59.999999999    unemp      5.600
21  1960-12-31 23:59:59.999999999  realgdp   2802.616
22  1960-12-31 23:59:59.999999999     infl      1.210
23  1960-12-31 23:59:59.999999999    unemp      6.300
24  1961-03-31 23:59:59.999999999  realgdp   2819.264
25  1961-03-31 23:59:59.999999999     infl     -0.400
26  1961-03-31 23:59:59.999999999    unemp      6.800
27  1961-06-30 23:59:59.999999999  realgdp   2872.005
28  1961-06-30 23:59:59.999999999     infl      1.470
29  1961-06-30 23:59:59.999999999    unemp      7.000
..                            ...      ...        ...
579 2007-06-30 23:59:59.999999999  realgdp  13203.977
580 2007-06-30 23:59:59.999999999     infl      2.750
581 2007-06-30 23:59:59.999999999    unemp      4.500
582 2007-09-30 23:59:59.999999999  realgdp  13321.109
583 2007-09-30 23:59:59.999999999     infl      3.450
584 2007-09-30 23:59:59.999999999    unemp      4.700
585 2007-12-31 23:59:59.999999999  realgdp  13391.249
586 2007-12-31 23:59:59.999999999     infl      6.380
587 2007-12-31 23:59:59.999999999    unemp      4.800
588 2008-03-31 23:59:59.999999999  realgdp  13366.865
589 2008-03-31 23:59:59.999999999     infl      2.820
590 2008-03-31 23:59:59.999999999    unemp      4.900
591 2008-06-30 23:59:59.999999999  realgdp  13415.266
592 2008-06-30 23:59:59.999999999     infl      8.530
593 2008-06-30 23:59:59.999999999    unemp      5.400
594 2008-09-30 23:59:59.999999999  realgdp  13324.600
595 2008-09-30 23:59:59.999999999     infl     -3.160
596 2008-09-30 23:59:59.999999999    unemp      6.000
597 2008-12-31 23:59:59.999999999  realgdp  13141.920
598 2008-12-31 23:59:59.999999999     infl     -8.790
599 2008-12-31 23:59:59.999999999    unemp      6.900
600 2009-03-31 23:59:59.999999999  realgdp  12925.410
601 2009-03-31 23:59:59.999999999     infl      0.940
602 2009-03-31 23:59:59.999999999    unemp      8.100
603 2009-06-30 23:59:59.999999999  realgdp  12901.504
604 2009-06-30 23:59:59.999999999     infl      3.370
605 2009-06-30 23:59:59.999999999    unemp      9.200
606 2009-09-30 23:59:59.999999999  realgdp  12990.341
607 2009-09-30 23:59:59.999999999     infl      3.560
608 2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [265]:
ldata = data.stack().reset_index().rename(columns={0:'values'})

In [ ]:
#上面的结果就是关系型数据库经常存储的方式

In [273]:
#将不同item值分别形成一列，date列中的时间戳作为索引
#pivot 在轴上转动
pivoted = ldata.pivot('date','item','values')
#第1个参数作为行索引，第2个参数作为列索引，最后一个可选参数作为填充dataframe的数据列

In [274]:
pivoted

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
1960-06-30 23:59:59.999999999  0.14   2834.390    5.2
1960-09-30 23:59:59.999999999  2.70   2839.022    5.6
1960-12-31 23:59:59.999999999  1.21   2802.616    6.3
1961-03-31 23:59:59.999999999 -0.40   2819.264    6.8
1961-06-30 23:59:59.999999999  1.47   2872.005    7.0
1961-09-30 23:59:59.999999999  0.80   2918.419    6.8
1961-12-31 23:59:59.999999999  0.80   2977.830    6.2
1962-03-31 23:59:59.999999999  2.26   3031.241    5.6
1962-06-30 23:59:59.999999999  0.13   3064.709    5.5
1962-09-30 23:59:59.999999999  2.11   3093.047    5.6
1962-12-31 23:59:59.999999999  0.79   3100.563    5.5
1963-03-31 23:59:59.999999999  0.53   3141.087    5.8
1963-06-30 23:59:59.999999999  2.75   3180.447    5.7
1963-09-30 23:59:59.999999999  0.78   3240.332    5.5
1963-12-31 23:59:59.999999999  2.46   3264.967    5.6
1964-03-31 23:59:59.999999999  0.13   3338.246    5.5
1964-06-30 23:59:59.999999999  0.90   3376.587    5.2
1964-09-30 23:59:59.999999999  1.29   3422.469    5.0
1964-12-31 23:59:59.999999999  2.05   3431.957    5.0
1965-03-31 23:59:59.999999999  1.28   3516.251    4.9
1965-06-30 23:59:59.999999999  2.54   3563.960    4.7
1965-09-30 23:59:59.999999999  0.89   3636.285    4.4
1965-12-31 23:59:59.999999999  2.90   3724.014    4.1
1966-03-31 23:59:59.999999999  4.99   3815.423    3.9
1966-06-30 23:59:59.999999999  2.10   3828.124    3.8
...                             ...        ...    ...
2002-06-30 23:59:59.999999999  1.56  11538.770    5.8
2002-09-30 23:59:59.999999999  2.66  11596.430    5.7
2002-12-31 23:59:59.999999999  3.08  11598.824    5.8
2003-03-31 23:59:59.999999999  1.31  11645.819    5.9
2003-06-30 23:59:59.999999999  1.09  11738.706    6.2
2003-09-30 23:59:59.999999999  2.60  11935.461    6.1
2003-12-31 23:59:59.999999999  3.02  12042.817    5.8
2004-03-31 23:59:59.999999999  2.35  12127.623    5.7
2004-06-30 23:59:59.999999999  3.61  12213.818    5.6
2004-09-30 23:59:59.999999999  3.58  12303.533    5.4
2004-12-31 23:59:59.999999999  2.09  12410.282    5.4
2005-03-31 23:59:59.999999999  4.15  12534.113    5.3
2005-06-30 23:59:59.999999999  1.85  12587.535    5.1
2005-09-30 23:59:59.999999999  9.14  12683.153    5.0
2005-12-31 23:59:59.999999999  0.40  12748.699    4.9
2006-03-31 23:59:59.999999999  2.60  12915.938    4.7
2006-06-30 23:59:59.999999999  3.97  12962.462    4.7
2006-09-30 23:59:59.999999999 -1.58  12965.916    4.7
2006-12-31 23:59:59.999999999  3.30  13060.679    4.4
2007-03-31 23:59:59.999999999  4.58  13099.901    4.5
2007-06-30 23:59:59.999999999  2.75  13203.977    4.5
2007-09-30 23:59:59.999999999  3.45  13321.109    4.7
2007-12-31 23:59:59.999999999  6.38  13391.249    4.8
2008-03-31 23:59:59.999999999  2.82  13366.865    4.9
2008-06-30 23:59:59.999999999  8.53  13415.266    5.4
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [275]:
#为ldata增加一列
ldata['value2'] = np.random.randn(len(ldata))

In [276]:
ldata[:10]

                           date     item    values    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349 -0.638428
1 1959-03-31 23:59:59.999999999     infl     0.000 -0.307549
2 1959-03-31 23:59:59.999999999    unemp     5.800 -0.396004
3 1959-06-30 23:59:59.999999999  realgdp  2778.801 -2.182380
4 1959-06-30 23:59:59.999999999     infl     2.340  1.366553
5 1959-06-30 23:59:59.999999999    unemp     5.100 -1.042908
6 1959-09-30 23:59:59.999999999  realgdp  2775.488 -1.537545
7 1959-09-30 23:59:59.999999999     infl     2.740  0.797138
8 1959-09-30 23:59:59.999999999    unemp     5.300 -2.549248
9 1959-12-31 23:59:59.999999999  realgdp  2785.204 -0.381355

In [277]:
#如果忽略最后一个参数，得到的dataframe就会带有层次化的列
pivoted = ldata.pivot('date','item')

In [278]:
pivoted

                              values                     value2            \
item                            infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999   0.00   2710.349   5.8 -0.307549 -0.638428
1959-06-30 23:59:59.999999999   2.34   2778.801   5.1  1.366553 -2.182380
1959-09-30 23:59:59.999999999   2.74   2775.488   5.3  0.797138 -1.537545
1959-12-31 23:59:59.999999999   0.27   2785.204   5.6  0.310512 -0.381355
1960-03-31 23:59:59.999999999   2.31   2847.699   5.2 -0.448992  0.297482
1960-06-30 23:59:59.999999999   0.14   2834.390   5.2 -1.506725  1.678938
1960-09-30 23:59:59.999999999   2.70   2839.022   5.6  1.888435  0.518893
1960-12-31 23:59:59.999999999   1.21   2802.616   6.3  0.524574 -0.306367
1961-03-31 23:59:59.999999999  -0.40   2819.264   6.8 -0.689476  1.003015
1961-06-30 23:59:59.999999999   1.47   2872.005   7.0 -0.647874 -0.487776
1961-09-30 23:59:59.999999999   0.80   2918.419   6.8  0.271846 -1.315282
1961-12-31 23:59:59.999999999   0.80   2977.830   6.2  0.253814 -0.034220
1962-03-31 23:59:59.999999999   2.26   3031.241   5.6 -0.436060 -1.263243
1962-06-30 23:59:59.999999999   0.13   3064.709   5.5 -1.551508 -1.184953
1962-09-30 23:59:59.999999999   2.11   3093.047   5.6  1.001867 -0.694770
1962-12-31 23:59:59.999999999   0.79   3100.563   5.5 -0.074845 -0.539667
1963-03-31 23:59:59.999999999   0.53   3141.087   5.8 -0.348334  0.444827
1963-06-30 23:59:59.999999999   2.75   3180.447   5.7 -0.749223  1.792876
1963-09-30 23:59:59.999999999   0.78   3240.332   5.5  2.371298  0.564236
1963-12-31 23:59:59.999999999   2.46   3264.967   5.6 -0.045660  0.757675
1964-03-31 23:59:59.999999999   0.13   3338.246   5.5 -0.837792 -0.164560
1964-06-30 23:59:59.999999999   0.90   3376.587   5.2 -1.468745  1.019871
1964-09-30 23:59:59.999999999   1.29   3422.469   5.0 -1.205089 -0.710123
1964-12-31 23:59:59.999999999   2.05   3431.957   5.0 -0.112052 -0.183935
1965-03-31 23:59:59.999999999   1.28   3516.251   4.9 -3.105639  2.026689
1965-06-30 23:59:59.999999999   2.54   3563.960   4.7  1.469914  1.310065
1965-09-30 23:59:59.999999999   0.89   3636.285   4.4 -0.586387 -0.840873
1965-12-31 23:59:59.999999999   2.90   3724.014   4.1 -0.109380 -0.681316
1966-03-31 23:59:59.999999999   4.99   3815.423   3.9  1.405435 -1.051493
1966-06-30 23:59:59.999999999   2.10   3828.124   3.8 -0.802172 -0.322615
...                              ...        ...   ...       ...       ...
2002-06-30 23:59:59.999999999   1.56  11538.770   5.8  0.614075  0.373789
2002-09-30 23:59:59.999999999   2.66  11596.430   5.7  0.982544 -0.926373
2002-12-31 23:59:59.999999999   3.08  11598.824   5.8 -1.434762 -2.127633
2003-03-31 23:59:59.999999999   1.31  11645.819   5.9 -0.786330  0.979863
2003-06-30 23:59:59.999999999   1.09  11738.706   6.2 -0.610260  0.016268
2003-09-30 23:59:59.999999999   2.60  11935.461   6.1 -0.254590  1.999016
2003-12-31 23:59:59.999999999   3.02  12042.817   5.8 -0.963147  1.074653
2004-03-31 23:59:59.999999999   2.35  12127.623   5.7 -2.541695  1.637322
2004-06-30 23:59:59.999999999   3.61  12213.818   5.6  2.298933  0.397844
2004-09-30 23:59:59.999999999   3.58  12303.533   5.4 -1.204503 -1.344397
2004-12-31 23:59:59.999999999   2.09  12410.282   5.4 -0.100941  1.576059
2005-03-31 23:59:59.999999999   4.15  12534.113   5.3  0.520334  0.505755
2005-06-30 23:59:59.999999999   1.85  12587.535   5.1  1.614389  1.444140
2005-09-30 23:59:59.999999999   9.14  12683.153   5.0 -0.329284 -0.057298
2005-12-31 23:59:59.999999999   0.40  12748.699   4.9  1.083265 -1.335934
2006-03-31 23:59:59.999999999   2.60  12915.938   4.7  0.926294 -2.194936
2006-06-30 23:59:59.999999999   3.97  12962.462   4.7 -0.373841 -0.176574
2006-09-30 23:59:59.999999999  -1.58  12965.916   4.7  0.677791  1.816300
2006-12-31 23:59:59.999999999   3.30  13060.679   4.4  0.602532  0.409833
2007-03-31 23:59:59.999999999   4.58  13099.901   4.5  1.090383  0.995968
2007-06-30 23:59:59.999999999   2.75  13203.977   4.5 -0.053552  0.373851
2007-09-30 23:59:59.999999999   3.45  13321.109   4.7  0.239250 -1.141678
2007-12-31 23:59:59.999999999   6.38  13391.249   4.8 -0.492234 -0.059249
2008-03-31 23:59:59.999999999   2.82  13366.865   4.9  0.672728 -0.131790
2008-06-30 23:59:59.999999999   8.53  13415.266   5.4  0.940710 -0.503753
2008-09-30 23:59:59.999999999  -3.16  13324.600   6.0  1.487177 -1.161430
2008-12-31 23:59:59.999999999  -8.79  13141.920   6.9  0.023070  1.243118
2009-03-31 23:59:59.999999999   0.94  12925.410   8.1  0.099751 -0.363552
2009-06-30 23:59:59.999999999   3.37  12901.504   9.2  0.697832 -1.636541
2009-09-30 23:59:59.999999999   3.56  12990.341   9.6  1.884341 -0.844774


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.396004
1959-06-30 23:59:59.999999999 -1.042908
1959-09-30 23:59:59.999999999 -2.549248
1959-12-31 23:59:59.999999999  0.797015
1960-03-31 23:59:59.999999999 -0.505538
1960-06-30 23:59:59.999999999 -1.770348
1960-09-30 23:59:59.999999999 -0.601209
1960-12-31 23:59:59.999999999  0.060232
1961-03-31 23:59:59.999999999  0.210593
1961-06-30 23:59:59.999999999  0.891484
1961-09-30 23:59:59.999999999  1.151354
1961-12-31 23:59:59.999999999  0.356473
1962-03-31 23:59:59.999999999 -1.474670
1962-06-30 23:59:59.999999999 -1.118458
1962-09-30 23:59:59.999999999 -0.372921
1962-12-31 23:59:59.999999999  0.402028
1963-03-31 23:59:59.999999999 -0.276887
1963-06-30 23:59:59.999999999 -0.986528
1963-09-30 23:59:59.999999999 -1.162328
1963-12-31 23:59:59.999999999 -2.442001
1964-03-31 23:59:59.999999999 -0.010505
1964-06-30 23:59:59.999999999 -0.043938
1964-09-30 23:59:59.999999999  1.625297
1964-12-31 23:59:59.999999999 -1.417984
1965-03-31 23:59:59.999999999  0.000271
1965-06-30 23:59:59.999999999  0.917867
1965-09-30 23:59:59.999999999  0.997610
1965-12-31 23:59:59.999999999 -0.207697
1966-03-31 23:59:59.999999999  0.670601
1966-06-30 23:59:59.999999999 -0.254569
...                                 ...
2002-06-30 23:59:59.999999999 -0.493412
2002-09-30 23:59:59.999999999 -0.929058
2002-12-31 23:59:59.999999999  1.059343
2003-03-31 23:59:59.999999999 -2.332061
2003-06-30 23:59:59.999999999 -0.306708
2003-09-30 23:59:59.999999999 -0.424088
2003-12-31 23:59:59.999999999 -0.168760
2004-03-31 23:59:59.999999999  1.075079
2004-06-30 23:59:59.999999999 -0.548340
2004-09-30 23:59:59.999999999  1.476493
2004-12-31 23:59:59.999999999  0.326352
2005-03-31 23:59:59.999999999  0.315684
2005-06-30 23:59:59.999999999  0.909856
2005-09-30 23:59:59.999999999  0.464151
2005-12-31 23:59:59.999999999  0.340431
2006-03-31 23:59:59.999999999  0.624112
2006-06-30 23:59:59.999999999 -0.581142
2006-09-30 23:59:59.999999999  0.261349
2006-12-31 23:59:59.999999999  0.344905
2007-03-31 23:59:59.999999999  0.138642
2007-06-30 23:59:59.999999999 -0.283361
2007-09-30 23:59:59.999999999  0.752357
2007-12-31 23:59:59.999999999 -1.910283
2008-03-31 23:59:59.999999999 -1.625491
2008-06-30 23:59:59.999999999 -1.134323
2008-09-30 23:59:59.999999999 -0.986487
2008-12-31 23:59:59.999999999  0.501184
2009-03-31 23:59:59.999999999 -1.638592
2009-06-30 23:59:59.999999999  1.202253
2009-09-30 23:59:59.999999999  0.483799

[203 rows x 6 columns]

In [279]:
pivoted['values'][:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [288]:
#pivot其实是用set_index创建层次化索引，再用unstack重塑
unstacked = ldata.set_index(['date','item']).unstack('item')
unstacked

                              values                     value2            \
item                            infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999   0.00   2710.349   5.8 -0.307549 -0.638428
1959-06-30 23:59:59.999999999   2.34   2778.801   5.1  1.366553 -2.182380
1959-09-30 23:59:59.999999999   2.74   2775.488   5.3  0.797138 -1.537545
1959-12-31 23:59:59.999999999   0.27   2785.204   5.6  0.310512 -0.381355
1960-03-31 23:59:59.999999999   2.31   2847.699   5.2 -0.448992  0.297482
1960-06-30 23:59:59.999999999   0.14   2834.390   5.2 -1.506725  1.678938
1960-09-30 23:59:59.999999999   2.70   2839.022   5.6  1.888435  0.518893
1960-12-31 23:59:59.999999999   1.21   2802.616   6.3  0.524574 -0.306367
1961-03-31 23:59:59.999999999  -0.40   2819.264   6.8 -0.689476  1.003015
1961-06-30 23:59:59.999999999   1.47   2872.005   7.0 -0.647874 -0.487776
1961-09-30 23:59:59.999999999   0.80   2918.419   6.8  0.271846 -1.315282
1961-12-31 23:59:59.999999999   0.80   2977.830   6.2  0.253814 -0.034220
1962-03-31 23:59:59.999999999   2.26   3031.241   5.6 -0.436060 -1.263243
1962-06-30 23:59:59.999999999   0.13   3064.709   5.5 -1.551508 -1.184953
1962-09-30 23:59:59.999999999   2.11   3093.047   5.6  1.001867 -0.694770
1962-12-31 23:59:59.999999999   0.79   3100.563   5.5 -0.074845 -0.539667
1963-03-31 23:59:59.999999999   0.53   3141.087   5.8 -0.348334  0.444827
1963-06-30 23:59:59.999999999   2.75   3180.447   5.7 -0.749223  1.792876
1963-09-30 23:59:59.999999999   0.78   3240.332   5.5  2.371298  0.564236
1963-12-31 23:59:59.999999999   2.46   3264.967   5.6 -0.045660  0.757675
1964-03-31 23:59:59.999999999   0.13   3338.246   5.5 -0.837792 -0.164560
1964-06-30 23:59:59.999999999   0.90   3376.587   5.2 -1.468745  1.019871
1964-09-30 23:59:59.999999999   1.29   3422.469   5.0 -1.205089 -0.710123
1964-12-31 23:59:59.999999999   2.05   3431.957   5.0 -0.112052 -0.183935
1965-03-31 23:59:59.999999999   1.28   3516.251   4.9 -3.105639  2.026689
1965-06-30 23:59:59.999999999   2.54   3563.960   4.7  1.469914  1.310065
1965-09-30 23:59:59.999999999   0.89   3636.285   4.4 -0.586387 -0.840873
1965-12-31 23:59:59.999999999   2.90   3724.014   4.1 -0.109380 -0.681316
1966-03-31 23:59:59.999999999   4.99   3815.423   3.9  1.405435 -1.051493
1966-06-30 23:59:59.999999999   2.10   3828.124   3.8 -0.802172 -0.322615
...                              ...        ...   ...       ...       ...
2002-06-30 23:59:59.999999999   1.56  11538.770   5.8  0.614075  0.373789
2002-09-30 23:59:59.999999999   2.66  11596.430   5.7  0.982544 -0.926373
2002-12-31 23:59:59.999999999   3.08  11598.824   5.8 -1.434762 -2.127633
2003-03-31 23:59:59.999999999   1.31  11645.819   5.9 -0.786330  0.979863
2003-06-30 23:59:59.999999999   1.09  11738.706   6.2 -0.610260  0.016268
2003-09-30 23:59:59.999999999   2.60  11935.461   6.1 -0.254590  1.999016
2003-12-31 23:59:59.999999999   3.02  12042.817   5.8 -0.963147  1.074653
2004-03-31 23:59:59.999999999   2.35  12127.623   5.7 -2.541695  1.637322
2004-06-30 23:59:59.999999999   3.61  12213.818   5.6  2.298933  0.397844
2004-09-30 23:59:59.999999999   3.58  12303.533   5.4 -1.204503 -1.344397
2004-12-31 23:59:59.999999999   2.09  12410.282   5.4 -0.100941  1.576059
2005-03-31 23:59:59.999999999   4.15  12534.113   5.3  0.520334  0.505755
2005-06-30 23:59:59.999999999   1.85  12587.535   5.1  1.614389  1.444140
2005-09-30 23:59:59.999999999   9.14  12683.153   5.0 -0.329284 -0.057298
2005-12-31 23:59:59.999999999   0.40  12748.699   4.9  1.083265 -1.335934
2006-03-31 23:59:59.999999999   2.60  12915.938   4.7  0.926294 -2.194936
2006-06-30 23:59:59.999999999   3.97  12962.462   4.7 -0.373841 -0.176574
2006-09-30 23:59:59.999999999  -1.58  12965.916   4.7  0.677791  1.816300
2006-12-31 23:59:59.999999999   3.30  13060.679   4.4  0.602532  0.409833
2007-03-31 23:59:59.999999999   4.58  13099.901   4.5  1.090383  0.995968
2007-06-30 23:59:59.999999999   2.75  13203.977   4.5 -0.053552  0.373851
2007-09-30 23:59:59.999999999   3.45  13321.109   4.7  0.239250 -1.141678
2007-12-31 23:59:59.999999999   6.38  13391.249   4.8 -0.492234 -0.059249
2008-03-31 23:59:59.999999999   2.82  13366.865   4.9  0.672728 -0.131790
2008-06-30 23:59:59.999999999   8.53  13415.266   5.4  0.940710 -0.503753
2008-09-30 23:59:59.999999999  -3.16  13324.600   6.0  1.487177 -1.161430
2008-12-31 23:59:59.999999999  -8.79  13141.920   6.9  0.023070  1.243118
2009-03-31 23:59:59.999999999   0.94  12925.410   8.1  0.099751 -0.363552
2009-06-30 23:59:59.999999999   3.37  12901.504   9.2  0.697832 -1.636541
2009-09-30 23:59:59.999999999   3.56  12990.341   9.6  1.884341 -0.844774


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.396004
1959-06-30 23:59:59.999999999 -1.042908
1959-09-30 23:59:59.999999999 -2.549248
1959-12-31 23:59:59.999999999  0.797015
1960-03-31 23:59:59.999999999 -0.505538
1960-06-30 23:59:59.999999999 -1.770348
1960-09-30 23:59:59.999999999 -0.601209
1960-12-31 23:59:59.999999999  0.060232
1961-03-31 23:59:59.999999999  0.210593
1961-06-30 23:59:59.999999999  0.891484
1961-09-30 23:59:59.999999999  1.151354
1961-12-31 23:59:59.999999999  0.356473
1962-03-31 23:59:59.999999999 -1.474670
1962-06-30 23:59:59.999999999 -1.118458
1962-09-30 23:59:59.999999999 -0.372921
1962-12-31 23:59:59.999999999  0.402028
1963-03-31 23:59:59.999999999 -0.276887
1963-06-30 23:59:59.999999999 -0.986528
1963-09-30 23:59:59.999999999 -1.162328
1963-12-31 23:59:59.999999999 -2.442001
1964-03-31 23:59:59.999999999 -0.010505
1964-06-30 23:59:59.999999999 -0.043938
1964-09-30 23:59:59.999999999  1.625297
1964-12-31 23:59:59.999999999 -1.417984
1965-03-31 23:59:59.999999999  0.000271
1965-06-30 23:59:59.999999999  0.917867
1965-09-30 23:59:59.999999999  0.997610
1965-12-31 23:59:59.999999999 -0.207697
1966-03-31 23:59:59.999999999  0.670601
1966-06-30 23:59:59.999999999 -0.254569
...                                 ...
2002-06-30 23:59:59.999999999 -0.493412
2002-09-30 23:59:59.999999999 -0.929058
2002-12-31 23:59:59.999999999  1.059343
2003-03-31 23:59:59.999999999 -2.332061
2003-06-30 23:59:59.999999999 -0.306708
2003-09-30 23:59:59.999999999 -0.424088
2003-12-31 23:59:59.999999999 -0.168760
2004-03-31 23:59:59.999999999  1.075079
2004-06-30 23:59:59.999999999 -0.548340
2004-09-30 23:59:59.999999999  1.476493
2004-12-31 23:59:59.999999999  0.326352
2005-03-31 23:59:59.999999999  0.315684
2005-06-30 23:59:59.999999999  0.909856
2005-09-30 23:59:59.999999999  0.464151
2005-12-31 23:59:59.999999999  0.340431
2006-03-31 23:59:59.999999999  0.624112
2006-06-30 23:59:59.999999999 -0.581142
2006-09-30 23:59:59.999999999  0.261349
2006-12-31 23:59:59.999999999  0.344905
2007-03-31 23:59:59.999999999  0.138642
2007-06-30 23:59:59.999999999 -0.283361
2007-09-30 23:59:59.999999999  0.752357
2007-12-31 23:59:59.999999999 -1.910283
2008-03-31 23:59:59.999999999 -1.625491
2008-06-30 23:59:59.999999999 -1.134323
2008-09-30 23:59:59.999999999 -0.986487
2008-12-31 23:59:59.999999999  0.501184
2009-03-31 23:59:59.999999999 -1.638592
2009-06-30 23:59:59.999999999  1.202253
2009-09-30 23:59:59.999999999  0.483799

[203 rows x 6 columns]

### Pivoting “Wide” to “Long” Format

In [289]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [290]:
melted = pd.melt(df,['key'])   #转换为long format

In [291]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [292]:
reshaped = melted.pivot('key','variable','value')

In [293]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [294]:
reshaped.reset_index()  
#pivot的结果从列创建了一个索引，用作行标签，可以使用reset_index将数据移回列

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [295]:
#指定列的子集
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [296]:
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [297]:
#melt也可以不用分组指标
pd.melt(df,value_vars=['A','B','C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [299]:
pd.melt(df,value_vars=['key','A','B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6